%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1243
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
42.5196850393700814 799.3703149606299121 Td
(Your Order) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 756.8506299212598378 341.3692486895748175 -23.7999999999999972 re
f
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
170.1846243447874372 741.6506299212597924 Td
(Product Name) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
381.3692486895748175 756.8506299212598378 173.9107513104251836 -23.7999999999999972 re
f
BT
/F2 12 Tf
13.7999999999999989 TL
1. g
453.7446243447874394 741.6506299212597924 Td
(Price) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 733.0506299212597696 341.3692486895748175 -23.7999999999999972 re
f
BT
/F1 12 Tf
13.7999999999999989 TL
0.314 g
45. 717.8506299212598378 Td
(Nail care) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
381.3692486895748175 733.0506299212597696 173.9107513104251836 -23.7999999999999972 re
f
BT
/F1 12 Tf
13.7999999999999989 TL
0.314 g
513.9200000000000728 717.8506299212598378 Td
($65.00) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 20 Tf
23. TL
0. g
42.5196850393700814 680.9041732283463944 Td
(Total Price: $65.00) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20230820151804+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001447 00000 n 
0000003264 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001504 00000 n 
0000001629 00000 n 
0000001759 00000 n 
0000001892 00000 n 
0000002029 00000 n 
0000002152 00000 n 
0000002281 00000 n 
0000002413 00000 n 
0000002549 00000 n 
0000002677 00000 n 
0000002804 00000 n 
0000002933 00000 n 
0000003066 00000 n 
0000003168 00000 n 
0000003512 00000 n 
0000003598 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <8F30126A3F63AF31306794BFBD736D4A> <8F30126A3F63AF31306794BFBD736D4A> ]
>>
startxref
3702
%%EOF